bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=4T4SVUHV2K3G6IC7

sasl.password=R5Ma/FQZOjuX0VE7Jra+mNnxrI6MQK5Zvj59HZ+XUTMSAxFTdl4c8RHZCDvDcm4/
